<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CursosPorMateria</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">361.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CursosPorMateria&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.19531</property>
      <property
         name="page">/CursosPorMateria.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Modificar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">692.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Modificar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.89648</property>
      <property
         name="page">/Modificar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Nuevo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">84.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Nuevo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">170.89648</property>
      <property
         name="page">/Nuevo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">modificar</property>
      <property
         name="sdm:polyPoints">R46,402.0,169.69531,650.93463,165.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Volver</property>
      <property
         name="sdm:polyPoints">L54,651.0,172.0459,402.06534,176.69531,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">Nuevo</property>
      <property
         name="sdm:polyPoints">L46,320.0,169.69531,125.047554,167.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Volver</property>
      <property
         name="sdm:polyPoints">R54,125.0,174.0459,319.95245,176.69531,L54</property>
   </ControlFlowCase>
</SDM>
